View/MainWindow.xaml

<Window x:Class="Homework_12_notMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_notMVVM"
        xmlns:vm="clr-namespace:Homework_12_notMVVM.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Счета клиентов" Height="500" Width="1000">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
   
    <Window.Resources>
        <Style x:Key="TextStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Arial" />
            <Setter Property="ItemsControl.FontSize" Value="20"/>                        
        </Style>
    </Window.Resources>


    <DockPanel>
        <!-- Счета -->
        <DataGrid ItemsSource="{Binding Path=ClientAccounts, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="20"
          AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" DockPanel.Dock="Right" Width="300"
          SelectedItem="{Binding Path=SelectedAccount, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Тип счёта" Binding="{Binding Path=AccountType, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Money, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Клиенты -->
        <DataGrid ItemsSource="{Binding Path=Clients, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="20"
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" 
                  SelectedItem="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers> 
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GetAccountCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </DataGrid>
        
    </DockPanel>
   
</Window>
