View/MainWindow.xaml

<Window x:Class="Homework_12_notMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_notMVVM"
        xmlns:vm="clr-namespace:Homework_12_notMVVM.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Счета клиентов" Height="500" Width="1000"
        WindowStartupLocation="Manual"
        Left="100" Top="200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="115"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>


    <DockPanel>
        <!-- Счета -->
        <DockPanel DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5">
                <TextBlock Text="Счета клиента: "/>
                <TextBlock Text="{Binding Path=SelectedClient.Name}"/>
            </StackPanel>
            <UniformGrid Rows="1" Columns="4" DockPanel.Dock="Bottom" Margin="0,15">
                <Button  Content="Новый счёт" Command="{Binding AddAccountMainCommand}"/>
                <Button  Content="Закрыть счёт" Command="{Binding CloseAccountCommand}"/>
                <Button  Content="Пополнить счёт" Command="{Binding AddMoneyAccountCommand}"/>
                <Button  Content="Перевести" Command="{Binding TransferMoneyCommand}"/>
            </UniformGrid>
            
            
            <DataGrid ItemsSource="{Binding Path=ClientAccounts}"  HorizontalAlignment="Left" Margin="5"
                      AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"  Width="500"
                      SelectedItem="{Binding Path=SelectedAccount, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Тип счёта" Binding="{Binding Path=AccountType, UpdateSourceTrigger=PropertyChanged}"  
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Money, UpdateSourceTrigger=PropertyChanged}"
                                        IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Валюта" Binding="{Binding Path=Currency, UpdateSourceTrigger=PropertyChanged}"  
                                        IsReadOnly="True" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>

            
        </DockPanel>
        

        <!-- Клиенты -->
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Height="26"/>
            
            <UniformGrid Rows="1" Columns="2" DockPanel.Dock="Bottom" Margin="0,15">
                <Button  Content="Новый клиент" Command="{Binding AddClientMainCommand}"/>
                <Button  Content="Журнал действий" Command="{Binding ShowLogCommand}"/>
            </UniformGrid>
            
            <DataGrid ItemsSource="{Binding Path=Clients, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="5"
                      AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" 
                      SelectedItem="{Binding Path=SelectedClient, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}" IsReadOnly="True" Width="Auto"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers> 
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding GetAccountCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
            </DataGrid>
        </DockPanel>
    </DockPanel>
   
</Window>
