View/NewAccountWindow.xaml

<Window x:Class="Homework_12_notMVVM.View.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_notMVVM.View"
        xmlns:vm="clr-namespace:Homework_12_notMVVM.ViewModels"
        mc:Ignorable="d"
        Title="Открытие нового счёта" Height="250" Width="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
            <Button Height="30" Width="100" Margin="10"  Content="Открыть счёт" Command="{Binding Path=AddAccountCommand}"/>
            <Button Height="30" Width="100" Margin="10" Content="Отмена"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Открытие счета для: "/>
            <TextBlock Text="{Binding Path=SelectedClient.Name}"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Тип счёта:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" SelectedIndex="0" SelectedValuePath="Text"
                      SelectedValue="{Binding Path=NewAccountType}" VerticalAlignment="Center">
                <TextBlock Text="Расчётный"/>
                <TextBlock Text="Накопительный"/>
            </ComboBox>
            
            <TextBlock Text="Валюта счёта:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" SelectedIndex="0" SelectedValuePath="Text"
                      SelectedValue="{Binding Path=NewAccountCurrency}" VerticalAlignment="Center">
                <TextBlock Text="RUR"/>
                <TextBlock Text="USD"/>
                <TextBlock Text="EUR"/>
            </ComboBox>

            <TextBlock Text="Вносимая сумма:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox Text="{Binding Path=NewAccountMoney, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="2" HorizontalAlignment="Stretch"/>

            <TextBlock Text="Ваша ставка:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text ="{Binding Path=NewAccountRateInfo, Mode=OneWay}" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Left"/>
        </Grid>
        
    </DockPanel>
    
    
</Window>
