View/NewAccountWindow.xaml

<Window x:Class="Homework_12_notMVVM.View.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_notMVVM.View"
        xmlns:vm="clr-namespace:Homework_12_notMVVM.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"        
        Title="Открытие нового счёта" Height="250" Width="300">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1" Columns="2">
            <Button Content="Открыть счёт" Command="{Binding Path=AddAccountDialogCommand}" 
                    IsDefault="True"/>
            <Button Content="Отмена" IsCancel="True"/>
        </UniformGrid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <TextBlock Text="Открытие счета для: "/>
            <TextBlock Text="{Binding Path=SelectedClient.Name, Mode=OneTime}"/>
        </StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Тип счёта:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="0" SelectedIndex="0" SelectedValuePath="Text"
                      SelectedValue="{Binding Path=NewAccountType}" VerticalAlignment="Center">
                <TextBlock Text="Расчётный"/>
                <TextBlock Text="Накопительный"/>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NewAccountTypeChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            
            <TextBlock Text="Валюта счёта:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Margin="2" Grid.Column="1" Grid.Row="1" SelectedIndex="0" SelectedValuePath="Text"
                      SelectedValue="{Binding Path=NewAccountCurrency}" VerticalAlignment="Center">
                <TextBlock Text="RUR"/>
                <TextBlock Text="USD"/>
                <TextBlock Text="EUR"/>
            </ComboBox>

            <TextBlock Text="Вносимая сумма:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"
                       Visibility="{Binding Path=NewAccountControlsView}"/>
            <TextBox Text="{Binding Path=NewAccountMoney, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" 
                     Margin="2" HorizontalAlignment="Stretch" Visibility="{Binding Path=NewAccountControlsView}"/>

            <TextBlock Text="Ваша ставка:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"
                       Visibility="{Binding Path=NewAccountControlsView}"/>
            <TextBlock Text ="{Binding Path=NewAccountRateInfo, Mode=OneWay}" VerticalAlignment="Center" 
                       Grid.Column="1" Grid.Row="3" Margin="2" HorizontalAlignment="Left" Visibility="{Binding Path=NewAccountControlsView}"/>
        </Grid>
        
    </DockPanel>
    
    
</Window>
