View/TransferMoneyWindow.xaml

<Window x:Class="Homework_12_notMVVM.View.TransferMoneyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_12_notMVVM.View"
        mc:Ignorable="d"
        Title="Перевод денег" Height="250" Width="300">
    
    <StackPanel Margin="10" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="15,5">
            <TextBlock Text="Перевести со счёта номер "/>
            <TextBlock Text="{Binding SourceId, Mode=OneTime}"/>
            <TextBlock Text=" сумму:"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,0,0,5">
            <TextBox Text="{Binding TransferMoney, UpdateSourceTrigger=PropertyChanged}"  Width="150"/>
            <TextBlock Text="{Binding SourceCurrency, Mode=OneTime}" Margin="5,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="15,5">
            <TextBlock Text="На счёт номер: "/>
            <TextBox Text="{Binding TargetId, UpdateSourceTrigger=PropertyChanged}"  Width="50"/>
        </StackPanel>
        <TextBlock Text="{Binding TextInfo, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
        <UniformGrid Rows="1" Columns="2">
            <Button Content="Перевести" Width="100" Height="30" Margin="5" Command="{Binding TransferMoneyDialogCommand}"/>
            <Button Content="Отмена" Width="100" Height="30" Margin="5" IsCancel="True"/>
        </UniformGrid>


    </StackPanel>
</Window>
